<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 1500px) and (max-width:2500px) {
            body {
                background-color: yellow;
            }
        }

        @media (min-width: 1200px) and (max-width:1500px) {
            body {
                background-color: blue;
            }
        }

        @media (min-width: 900px) and (max-width:1200px) {
            body {
                background-color: green;
            }
        }

        @media (min-width: 700px) and (max-width:900px) {
            body {
                background-color: violet;
            }
        }

        @media (min-width: 400px) and (max-width:700px) {
            body {
                background-color: red;
            }
        }

        @media screen and (max-width:400px) {
            body {
                background-color: grey;
            }
        }
    </style>
</head>

<body>

</body>

</html>