<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://thumbs.dreamstime.com/b/black-grunge-texture-background-abstract-grunge-texture-dist-black-grunge-texture-background-abstract-grunge-texture-101271365.jpg);
            background-size: 300px;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 220%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .parent {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            justify-content: left;
            margin: 10px;
        }

        .element_logo {
            margin-top: 15px;
            border-radius: 10px;
            border: solid 1px black;
            box-shadow: 0 10px 10px rgb(141, 28, 28)
        }

        .element_cell {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 140px;
            height: 190px;
            margin: 10px;
        }

        .fixed-content {
            top: 90px;
            position: fixed;
        }

        .texture_1 {
            border-radius: 15px;
            border: solid black 2px;
            background-image: url(https://thumbs.dreamstime.com/b/abstract-orange-grunge-texture-background-image-made-various-textures-different-layer-techniques-giving-42282496.jpg);
            box-shadow: 0 10px 10px -10px #555
        }

        .item_image {
            margin: 5px;
            width: 130px;
            height: 140px;
            background-image: url(https://thumbs.dreamstime.com/b/no-image-available-icon-flat-vector-no-image-available-icon-flat-vector-illustration-132482953.jpg);
            background-size: contain;
            border-radius: 10px;
            border: solid 1px black;
            box-shadow: 0 10px 10px rgb(141, 28, 28)
        }

        .caption {
            align-self: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: white;

        }
    </style>
</head>

<body>
    <header>
        <div class="texture_1" style="height: 80px;">
            <h1>NEW E-SHOP TEMPLATE</h1>
        </div>
    </header>

    <div class="container">
        <div class="parent fixed-content texture_1" style="height:210px ; width:160px; justify-content: center;">
            <div class="element_logo" style="width: 150px; height:80px; 
                background-color:white;">
                <p style="font-size:300% ; margin:0 ; text-align: center;">ITED</p>
                <p style="margin-top:0; margin-right: 5px; text-align: right;">coding school</p>
            </div>
        </div>

        <main>
            <div class="parent" style="background-image: url(https://img.freepik.com/premium-vector/abstract-black-white-grunge-texture-background_113590-70.jpg?w=2000);
            background-size: 200px
                ; margin-left: 190px;">
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР 1</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР 2</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР 3</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР 4</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР 5</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР 6</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР 7</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР 8</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР 9</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР 10</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР</p>
                </div>
                <div class="element_cell texture_1">
                    <div class="item_image"></div>
                    <p class="caption">ТОВАР</p>
                </div>
            </div>
        </main>

    </div>
    <div class="container" style="width: 80%; border:solid black 2px ; height: 700px; flex-direction: row;">
        <aside style="width: 30%; border:solid red">
            <div></div>
        </aside>
        <main style="width:68%; border:solid yellow  ;">
            <div></div>
        </main>
    </div>


    <footer>
        <div class="texture_1" style="height: 80px">
            <h4>2022-2022</h4>
            <p>Алексей Абрамов, alexabramov37@gmail.com</p>
        </div>
    </footer>

</body>

</html>