<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 80vw;
            height: fit-content;
        }

        .cell {
            height: 35vh;
            aspect-ratio: 1/1;
            /* border: solid black 1px; */
            border-radius: 10px;
            background-color: antiquewhite;
            margin: 1vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: left;
            justify-content: space-between;
        }

        .pic {
            width: 35vh;
            height: 20vh;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Мой новостной агрегатор</h1>
        </div>
    </header>

    <main>
        <div id="container">

        </div>
    </main>


    <script>
        fetch('https://newsapi.org/v2/top-headlines?country=ru&apiKey=e8a36f205d3341ae92dc301fd1f8cbac')
            .then(result => result.json())
            // .then(result => console.log(result))
            .then(result => result.articles.forEach((element, index) => {
                container.innerHTML += `<div class="cell">
                    <div class="pic" style="background-image:url(${element.urlToImage})">
                    </div>${element.title} <br> <a href="${element.url}">Читать дальше</a></div>`


            }))
    </script>
</body>

</html>